server.port=8081
server.servlet.context-path=/app


spring.datasource.url= jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password= 12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true


logging.level.root=info

logging.level.org.springframework.boot.autoconfigure.data.web=info
logging.level.org.hibernate= error



